site:
  title: Charticulate Documentation
  url: "http://localhost"
  start_page: docs:0.1:ROOT:index.adoc

ui:
  bundle:
    - name: antora-ui-default
    - url: "https://github.com/antora/antora-ui-default.git"
    - snapshot: true
    # - snapshot: "https://github.com/antora/antora-ui-default/archive/refs/heads/main.zip"
    - start_path: ./docs/index.adoc

content:
  sources:
    - url: "https://github.com/prabhuvashwin/charticulate.git"
    - branches: HEAD
    - start_path: docs
    - start_page: index.adoc
